{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Authen": {
    "PrjName": "Authen",
    "Key": "99493a7f911e4e1aa5af957851fe8383",
    "Secret": "6bb3b0ad17ea7e9ce4565a2fe17280db"
  }
}
